MONGODB_URI=mongodb+srv://aryanmishrraa:tWXix5hueZ3rqrJy@cluster0.nvs3bfe.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET = secretkey
NODE_ENV = development
CLOUDINAR_CLOUD_NAME= dq2wi1fuq
CLOUDINARY_API_KEY=555548757899944
CLOUDINARY_API_SECRET=g6zRlmNuvcYKG3UlF7HZZCM1GGs

